<?php

return [
    'SE001' => 'Invalid Data!',
    'SE002' => 'Insert Fail! :attribute Data is already exist.',
    'SE003' => 'Update Fail! :attribute Resource Data Not Found!',
    'SE004' => 'Delete Fail! :attribute Resource Data Not Found!',
    'SE005' => 'Internal Server Error! Please contact with developer.',
    'SE006' => ':attribute Data is not found!',
    'SE007' => 'Data has been already deleted !',
    'SE008' => 'Fail to Send :attribute!',
    'SE009' => ':attribute is incorrect.',
    'SE010' => 'Create Fail!',
    'SE011' => 'Cannot Delete Template! This template is used by applicants.',
    'SE012' => 'Fail to change status',
    'SE013' => 'Please check your passcode or email.',
    'SE014' => 'Template form does not exist.',
    'SE015' => 'Status does not exist.',
    'SE016' => 'Cannot delete applicant with SUCCESS or PROCESSING.',
    'SE017' => 'Update Fail!',
    'SE018' => 'Applicant is already deleted!',
    'SE113' => 'Required Fields are needed to fill.',
    'SE114' => 'Applicant is not filled this template.',
    'SE020' => 'Template does not exist!',
    'SE021' => 'Template Fail to Update!',
    'SE022' => 'Cannot Edit Template! This template is used by applicants.',
    'SE023' => 'The Template Title is already taken!',
    'SE024' => 'Fail to update template active status!',
    'SE025' => 'This template is currently inactive and cannot be modified!',
    'SE026' => 'This template is already deleted! Please RELOAD the page to get updated information!',
    'SE030' => 'Cannot change status!',
    'SE031' => 'REJECT status can only be changed from PENDING or SUCCESS!',
    'SE032' => 'PROCESSING status can only be changed from PENDING!',
    'SE033' => 'SUCCESS status can only be changed from PROCESSING or FAIL!',
    'SE034' => 'FAIL status can only be changed from PROCESSING!',
    'SE115' => 'Please Refresh the Page',
    'SE035' => 'There is no template in active status!',
    'SE036' => 'There is no template in inactive status!',
    'SE037' => 'Your search did not match with any templates in active status!',
    'SE038' => 'Your search did not match with any templates in inactive status!',
    'SE039' => 'Some changes happen while deleting this applicant. Please try again!!',
    'SE116' => 'Your search did not match any applicants !',
    'SE117' => 'Your excel download did not match any applicants !',
    'SE118'=> 'Name of :attribute should not exceed 200 characters!',
    'SE119'=> 'This template is no longer avaliable. For more info, please contact with admin!',
    'SE120'=> 'Your application form is deleted! Please contact to the admin to know more about your application.',
    'SE121'=> 'Your status is not Pending. So You cannot update the form.',
    'SE122'=> "Profile Image should be in jpg,jpeg,png type!",
    'SE123'=> "Attachment should be in pdf,xlsx type!",
    'SE124'=> "No Applicants!",
    'SE125'=> "No Applicants In ':attribute' Template !",
    'SE126'=> "Template does not exists OR Already deleted that template !",
    'SE127'=> "Attachmentment file is large!",
    'SE128'=> "Comment boxes are excepted to write 1500 characters.",
    'SE129'=> "Text boxes are excepted to write 255 characters.",
    'SE130'=> "Maximum Attachment file is 10.",
    'SE131'=> "You've already filled this form!",
    'SE132'=> "Profile Image is large!"
];


